<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>LargeBuckle</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <header>

    <div class="banner">

      <h1> Large Buckle </h1>

      <nav>
        <ul>
          <li><a href="index.html" id="homeButton">Home</a></li>
          <li><a href="games.html" id="gamesButton">Games</a></li>
          <li><a href="forYou.html" id="fyButton">For You</a></li>
        </ul>
      </nav>

    </div>

  </header>

  <h1 id="news">News</h1>

  <table border="5" id="newsTable">
    <tr>
        <th colspan>New Large Buckle 'Cat' original</th>
        <th>Large Buckle Premiere</th>
    </tr>
    <tr>
        <td><img src="cat.jpg" alt="cat" class="tableImage">
        <p>Large Buckle is pleased to announce our next project, 'Cat' to be coming within 2024.</p></td>
        <td>Large Buckle premieres with its first game 'Move that small ball across the screen'. It is our most creative online game created so far.</td>
    </tr>
  </table>

  </html>